
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: #fff;
  text-decoration: none;
  background-color: transparent;
  list-style: none;
}

body {
  background-color:black;
  color:#000;
  font-family: "Staatliches", cursive;
}
 .contenedor {
  width: 85%;
  max-width: 1200px;
  margin: 10px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(2, auto);
}
.contenedor > div,
.contenedor .Menu {
  background: #202020;
  padding: 10px 10px;
  border-radius: 4px;
}

.Menu {
  background: #202020;
  color: #fff;
  grid-column-start: 1;
  grid-column-end: -1;
}

.Menu ul, li{
  display: inline-block;
  padding: 10px 20px;
  list-style: none;
  }

.Menu li a {
  text-decoration: none;
  color: white;
  display: block;
}

.Menu img{
  max-height: 100%;
  min-height: 20%;
  width: 12%;
  display: center;
}

.Menu li a:hover {
  background: grey;
}
li .logo{
  width: 30px;
}

footer{
    width: 100%;
    background: #202020;
    color: white;   
    
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
    margin-top: 60px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;  
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}

li .logo{
  width: 30px;
}

.gridArticulosIndex{
    align-content: center center;
    align-items:  center center;
    margin: 1.25em;
    display: grid;
    width: max-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    grid-template-areas:
            "article article article"
            "article article article"
            "article article article";
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    margin-left: 40px;
}

@media screen and (max-width: 768px){
.gridArticulosIndex{
    align-content: center center;
    align-items:  center center;
    padding-top:20px;
    margin: 1.25em;
    display: grid;
    width: max-content;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
            "article"
            "article"
            "article"
            "article"
            "article"
            "article"
            "article"
            "article"
            "article";
    grid-row-gap: 10px;
    margin-left: 40px;

}
}
.gridArticulosIndex img{
  width: 400px;
  height: 400px;
}

@media(max-width: 600px;){
    img{
      display: flex;
			flex: 100%;
      }
	}
@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}
.column {
  margin: 15px 15px 0;
  padding: 0;
}
.column:last-child {
  padding-bottom: 60px;
}
.column::after {
  content: '';
  clear: both;
  display: block;
}
.column div {
  position: relative;
  float: left;
  width: 300px;
  height: 300px;
  margin: 0 0 0 25px;
  padding: 0;
}
.column div:first-child {
  margin-left: 0;
}
.column div span {
  position: absolute;
  bottom: -20px;
  left: 0;
  z-index: -1;
  display: block;
  width: 300px;
  margin: 0;
  padding: 0;
  color: #444;
  font-size: 18px;
  text-decoration: none;
  text-align: center;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  opacity: 0;
}
figure {
  width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}
figure:hover+span {
  bottom: -36px;
  opacity: 1;
}
